<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="nav nav-tabs bg-dark">
  <li class="nav-item p-4">
    <a class="nav-link text-light" href="index.html">Home</a>
  </li>
  <li class="nav-item p-4">
    <a class="nav-link active" href="#about">About</a>
  </li>
  <li class="nav-item p-4">
    <a class="nav-link text-light" href="education.html">Education</a>
  </li>
  <li class="nav-item p-4">
<a class="nav-link text-light" href="skills.html">Skills</a>
  </li>
  <li class="nav-item p-4">
<a class="nav-link text-light" href="experiences.html">Work_Experiences</a>
  </li>
  <li class="nav-item p-4">
<a class="nav-link text-light" href="hobbies.html">Hobbies</a>
  </li>
  <li class="nav-item p-4">
<a class="nav-link text-light" href="contact.html">Contact</a>
  </li>
</ul>
<section id="about">
		<center><h1 class="pt-4 mb-1 text-success">About Me</h1></center>
    <br>
			<table>
				<tr>
		<td><img src="imgs/young.jpg" width="400px" height="400px"/></td>
		<td><p  style="padding-right:40px;" class=" text-justify mr-4">I am a philomath. I love exploring new technologies everyday. I am a dedicated student of G.Narayanamma Institute of Technology and Science for Women. My technical skills include C,Python,Java,C++,basic Machine learning,HTML,CSS, Microsoft office tools. My non technical skills include good communication skills,team management and leadership skills.Self-confidence and self-motivation are my strengths.I rely on the saying "Never give up" . I always eagerly look up to improve my networking and thus my skills. 
		</p></td>
	</tr>
	</table>
	</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
